<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOD Learning</title>

    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="aboutpage.css">
    
    <script src="main.js"></script>


</head>
<!-------------------- Ionicons------------------------>

<script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
<script src="https://kit.fontawesome.com/925baa8619.js" crossorigin="anonymous"></script>

<body>

    <!--============= staring of nav bar===========   -->
    <nav>
        <div class=" container container_navbar">
            <a href="index1.html">
                <h4>TOD Learning</h4>
            </a>
            <ul class="nav_menu">
                <li><a href="index1.html">Home</a></li>
                <li><a href="aboutpage.html">About</a></li>
                <li><a href="course.html">Course</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><ion-icon name="menu-outline"></ion-icon>
            </button>
            <button id="close-menu-btn"><ion-icon name="close-outline"></ion-icon></button>
        </div>
    </nav>

    <!-- =================== End OF NAVABR ========================= -->


<!-- ============= stariting of achievemnets =============== -->

<section class="about_achievements">
    <div class="container about_avhievements-container">
        <div class="about_achievemnets-left">
            <img src="achievemnets-removebg-preview.png" >
        </div>
        <div class="about_achievements-right">
            <h1>achievements</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non quidem voluptatum omnis delectus voluptates, dolor quia ducimus? Corrupti, soluta culpa autem cumque voluptas accusamus ullam. Nemo illo quasi ut necessitatibus.</p>
            <div class="achievements_cards">
                <article class="achievements">
                    <span class="achievement_card">
                </article>
            </div>
        </div>
    </div>
 </section>

 <!--  ============ ending of achievement =========== -->








 <!-- ============== starting of  our team   -->

<div class="container">
    <div class="section-title">
        <h1>Out Team </h1>
    </div>

    <div class="row">

        <div class="column">
            <div class="team">
                <div class="team-img">
                    <img src="Ashish Jain.jpeg" alt="Team image">
                </div>
                <div class="team-content">
                    <h2>Ashish Jain </h2><br>
                    <h3>9+ years Of exper</h3><br>
                    <p>
                        Introducing Ashish Jain, a highly qualified educator with an M.Tech degree and an extensive teaching experience of over 9+ years. Throughout his illustrious career, Ashish has imparted knowledge in various engineering colleges and excels in teaching Science and Mathematics to students aged 6 to 12. His profound expertise and dedication to nurturing young minds have positively influenced the academic journeys of countless students, making him a revered and trusted mentor in the realm of education.</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="team">
                <div class="team-img">
                    <img src="Sonal Miniyar.jpeg" alt="Team image">
                </div>
                <div class="team-content">
                    <h2>Sonal Miniyar</h2><br>
                    <h3>8+ years of teaching experience</h3><br>
                    <p>Sonal Miniyar is a seasoned educator with an M.Tech in Electrical and Electronics from COEP Pune. Sonal has over 8 years of teaching experience and has positively impacted the academic growth of numerous students by teaching subjects such as Mathematics, Science, Electrical Engineering, and Coding. Her dedication to education and commitment to excellence make her a well-respected mentor in the field.</p>
                </div>
                
            </div>
        </div>

        <div class="column">
            <div class="team">
                <div class="team-img">
                    <img src="Pratiksha Jain.jpeg" alt="Team image">
                </div>
                <div class="team-content">
                    <h2>Pratiksh </h2><br>
                    <h3>6+ years of experienbtce </h3><br>
                    <p>Meet Pratiksha Jain, an accomplished educator with a B.E. in Civil Engineering. Pratiksha has over 8 years of experience teaching maths and science to students in grades K-5. Her commitment to education and expertise in these subjects have influenced the learning paths of many young minds. Pratiksha's dedication to laying a solid foundation in maths and science has earned her a reputation as a highly respected and sought-after mentor in the field of education.</h4>
                </div>
              
            </div>
        </div>



        <div class="column">
            <div class="team">
                <div class="team-img">
                    <img src="pooja .jpeg" alt="Team image">
                </div>
                <div class="team-content">
                    <h2>Pooja Lunker </h2><br>
                    <h3>MBA 8+  Teaching Experience
                    </h3><br>
                    <p>Meet Pooja Lunker, a seasoned educator with an MBA degree and over 10 years of teaching experience in Accountancy, Mathematics, and Business Studies. Pooja's extensive knowledge and proficiency in these subjects have made her a highly respected and sought-after mentor. Through her dedication and expertise, she has positively impacted the academic growth and success of numerous students, earning her a reputation as a valuable asset in the field of education.</p>
                  
                </div>
                
            </div>
        </div>


        <div class="column">
            <div class="team">
                <div class="team-img">
                    <img src="shipa.png" alt="Team image">
                </div>
                <div class="team-content">
                    <h2>Sonal Miniyar</h2><br>
                    <h3>7+  years of experience</h3><br>
                    <p>Shilpa Bhansali is a linguistic expert with an MA in Sanskrit and Hindi. Shilpa has 7 years of experience and gracefully weaves her expertise in both languages to foster a love for Sanskrit's rich heritage and Hindi's beauty. Her teaching style is a seamless blend of tradition and innovation, transforming language learning into an enthralling journey for her students. Shilpa's enthusiasm for these topics shines through, making her a respected mentor in the field of linguistic research.</p>
                </div>
                
            </div>
        </div>


        <div class="column">
            <div class="team">
                <div class="team-img">
                    <img src="ramya.copy.jpeg" alt="Team image">
                </div>
                <div class="team-content">
                    <h2>Ramya </h2><br>
                    <h3>8+  years of experience</h3><br>
                    <p>Introducing M. Laxmi Ramya is an accomplished educator with a Master's degree in Computer Science (M.Sc. (CS.)) and 8 years of classroom experience. Laxmi Ramya's vast knowledge and expertise in coding have positively impacted the learning journey of numerous students. Her dedication to excellence and enthusiasm for teaching have earned her a place as a respected and sought-after mentor in the field of computer science education.</h4>
                </div>
                
            </div>
        </div>
    </div>
</div>


    <!--   ========================= staring of footer ======================= -->





    <footer>
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index1.html" class="footer_logo">
                    <h4>TOD Learning</h4>
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, nobis placeat! Cum, molestias
                    fugit.</p>
            </div>


            <div class="footer2">
                <h4>Permalinks <div class="underline"><span></span></div>
                </h4>
                <ul class="permalinks">
                    <li><a href="index1.html">HOme</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">course</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>



            <div class="footer3">
                <h4>Permalinks <div class="underline"><span></span></div>
                </h4>
                <ul class="permalinks">
                    <li><a href="#">Privacy Policy </a></li>
                    <li><a href="Terms and condition">HOme</a></li>
                    <li><a href="#">HOme</a>
                </ul>
            </div>

            <div class="footer_4">
              <a href="contact.htmll"><h4>contact us <div class="underline"><span></span></div>
                </h4></a>
                <div>
                    <p>123456789</p>
                    <p>conatct no </p>
                </div>

                <ul class="footer_social">
                    <div class="wrapper">
                        <div class="icon facebook">
                            <div class="tooltip">Facebook</div>
                            <span><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></span>
                        </div>


                        <div class="icon Instagram">
                            <div class="tooltip">Instagram</div>
                            <span> <a href="https://www.instagram.com/invites/contact/?i=kp95jsf4gmpr&utm_content=rq7ullc
                                "><ion-icon name="logo-instagram"></ion-icon></a></a></span>
                        </div>



                        <div class="icon Linkedin">
                            <div class="tooltip">Linkedin</div>
                            <span> <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></ion-icon></a></a></span>
                        </div>
                    </div>
            </div>

            </li>

            </ul>
        </div>
        <div class="footer_copyright">
            <small>Copy right &copy; TOD Learning </small>
        </div>
    </footer>


</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>



</html>