/*  about_achievemts */



* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 90%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

.about_achievements{
    margin-top: 3rem;
}

.about_avhievements-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}

.about_achievemnets-left img {
    width: 300px;
    height: 300px;
} 

.about_achievements-right > p {
margin: 1.6rem 0 2.5rem;
}


/*  ================== our team =============== */








a{
    font-weight: 400;
    outline: none;
    text-decoration: none;
    transition: 0.5s;
}

a:hover,a:focus{
    outline: none;
    text-decoration: none;
}
p{
    margin: 0;
    padding: 0;
    color:var(--color-white);
    font-weight: 300;
}

.container{
    padding-right: 15px;
    padding-right: auto;
    margin-right: auto;
    margin-left: auto;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 80px;
    margin-top: 40px;
    text-align: center;
}

.section-title h1{
    display: inline-block;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0 0 5px;
    position: relative;
}

.section-title h1::before{
    content: '';
    left: 0;
    position: absolute;
    height: 3px;
    right: 32%;
    background:yellow;
    bottom: -5px;
}

.container .section-title h1::before{
    left: 30%;

}

.row
{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    gap: 3rem;
}

.colum{
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    flex:  0 0 100%;
    max-width: 100%;
    
}

.team{
    margin-bottom: 30px;

}

.team .team-img{
    position: relative;
    font-size: 0;
    text-align: center;
    
}

.team .team-img img{

    width: 160px;
    height: auto;
    border-radius: 100%;
    border: 10px solid var(--color-bg2);
    
}

.team .team-content{
    padding: 80px 20px 20px 20px ;
    margin-top: -80px;
    text-align: center;
    justify-content: center;
    background: #000;
    border-radius: 10px;
}

.team .team-content h2{
 font-size: 25px;
 font-weight: 400;
 letter-spacing: 2px;   
}

.team .team-content h3{
    font-size: 16px;
    font-weight: 300;
}

.team .team-content h3{
    font-size: 16px;
    font-weight: 300;
}
.team .team-content h4{
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 0;
}

.team .team-content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}


