<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOD Learning</title>

    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="contantpage.css">
    <script src="main.js"></script>


</head>
<!-------------------- Ionicons------------------------>

<script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
<script src="https://kit.fontawesome.com/925baa8619.js" crossorigin="anonymous"></script>

<body>

    <!--============= staring of nav bar===========   -->
    <nav>
        <div class=" container container_navbar">
            <a href="index1.html">
                <h4>TOD Learning</h4>
            </a>
            <ul class="nav_menu">
                <li><a href="index1.html">Home</a></li>
                <li><a href="aboutpage.html">About</a></li>
                <li><a href="course.html">Course</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><ion-icon name="menu-outline"></ion-icon>
            </button>
            <button id="close-menu-btn"><ion-icon name="close-outline"></ion-icon></button>
        </div>
    </nav>

    <!-- =================== End OF NAVABR ========================= -->



 <section class="contact">
    <div class="container contact_container">
        <aside class="contact_aside">
            <div class="aside_image">
                <img src="bg logo.png" >
            </div>
            <h2>contact us</h2>
            <p>
                Please fill out the contact form on our Tod Learning website, and we will get in touch with you as soon as possible. We look forward to connecting with you and assisting you with any questions or inquiries you may have about our courses and learning opportunities. Thank you!</p>
   
        
            
            <ul class="contact_detaisl">
                <li>
                    <i class="uil uil_phone_times"></i>

                </li>
                <li>
                    <i class="uil uil-envelope">
                        <h5 ><center>theopendoorlearning@gmail.com</center></h5>
                    </i>
                </li>
                <li>
                    <i class="uil uil-location-point">
                        <h5> </h5>
                    </i>
                </li>
             
            </ul>
            <ul class="contact_social">
                <li><a href="https://www.instagram.com/invites/contact/?i=kp95jsf4gmpr&utm_content=rq7ullc
                    "><ion-icon name="logo-instagram"></ion-icon></a></a></li>
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></a></li>
                <li>
                    <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></ion-icon></a></a>
                </li>
            
            </ul>
        </aside>

<form action="https://formspree.io/f/mbjvlwzj" method="POST" class="contact_form"> 
    <div class="form_name">
        <input type="text" name="First Name" placeholder="First Name" required>

        <input type="text" name="Last Name" placeholder="Last Name" required>
    </div>
    <input type="number" name="Contact No " placeholder="Your Contact No " required>
 </select>

    <input type="email" name="Email Address" placeholder="Your Email Address" required>

    <textarea name="Messaeg"   rows="7"  placeholder="Message required"></textarea>
    <button type="Submit" class="btn btn-primary">Send Message </button>
</form>
 
 </section>
 <!--       starting of footer ========= -->


<footer>
    <div class="container footer_container">
        <div class="footer_1">
            <a href="index1.html" class="footer_logo">
                <h4>TOD Learning</h4>
            </a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, nobis placeat! Cum, molestias
                fugit.</p>
        </div>


        <div class="footer2">
            <h4>Permalinks <div class="underline"><span></span></div>
            </h4>
            <ul class="permalinks">
                <li><a href="index1.html">HOme</a></li>
                <li><a href="about.htmk">About</a></li>
                <li><a href="Course">course</a></li>
                <li><a href="Contact">contact</a></li>
            </ul>
        </div>



        <div class="footer3">
            <h4>Permalinks <div class="underline"><span></span></div>
            </h4>
            <ul class="permalinks">
                <li><a href="#">Privacy Policy </a></li>
                <li><a href="Terms and condition">HOme</a></li>
                <li><a href="#">HOme</a>
            </ul>
        </div>

        <div class="footer_4">
            <h4>contact us <div class="underline"><span></span></div>
            </h4>
            <div>
                <p>123456789</p>
                <p>conatct no </p>
            </div>

            <ul class="footer_social">
                <div class="wrapper">
                    <div class="icon facebook">
                        <div class="tooltip">Facebook</div>
                        <span><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></span>
                    </div>


                    <div class="icon Instagram">
                        <div class="tooltip">Instagram</div>
                        <span> <a href="https://www.instagram.com/invites/contact/?i=kp95jsf4gmpr&utm_content=rq7ullc
                            "><ion-icon name="logo-instagram"></ion-icon></a></a></span>
                    </div>



                    <div class="icon Linkedin">
                        <div class="tooltip">Linkedin</div>
                        <span> <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></ion-icon></a></a></span>
                    </div>
                </div>
        </div>

        </li>

        </ul>
    </div>
    <div class="footer_copyright">
        <small>Copy right &copy; TOD Learning </small>
    </div>
</footer>


</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>



</html>