<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOD Learning</title>

    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="aboutcourse.css">
    <script src="main.js"></script>


</head>
<!-------------------- Ionicons------------------------>

<script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
<script src="https://kit.fontawesome.com/925baa8619.js" crossorigin="anonymous"></script>

<body>

    <!--============= staring of nav bar===========   -->
    <nav>
        <div class=" container container_navbar">
            <a href="index1.html">
                <h4>TOD Learning</h4>
            </a>
            <ul class="nav_menu">
                <li><a href="index1.html">Home</a></li>
                <li><a href="aboutpage.html">About</a></li>
                <li><a href="course.html">Course</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><ion-icon name="menu-outline"></ion-icon>
            </button>
            <button id="close-menu-btn"><ion-icon name="close-outline"></ion-icon></button>
        </div>
    </nav>

    <!-- =================== End OF NAVABR ========================= -->


<!--  course we provide -->

<div class="course">
    <h2>Course We Provide</h2><br>
    <p>We offer a wide range of courses, including Mathematics, Coding, Science, Hindi, Accountancy, English, NAPLAN preparation, SAT preparation, and many more. Our diverse selection of courses caters to various subjects and exam preparations to meet the diverse learning needs of our students.</p>
    <div class="container course_container">
        <article class="course">
            <div class="course_img">
                <img src="2378412.jpg">
            </div>
                <h4>Mathematics</h4>
                <p></p>
          <a href="contact.html" class="btn btn-primary">Book a free clase Now</a>
        </article>


        <article class="course">
            <div class="course_img">
                <img src="coding.jpg" alt="">
            </div>
                <h4>Coding</h4>
                <p></p>
          <a href="contact.html" class="btn btn-primary">Book a free clase Now</a>
        </article>


        <article class="course">
            <div class="course_img">
                <img src="science.jpg" alt="">
            </div>
                <h4>Science</h4>
                <p></p>
          <a href="contact.html" class="btn btn-primary">Book a free clase Now</a>
        </article>




        
        <article class="course">
            <div class="course_img">
                <img src="accountancy.png" alt="">
            </div>
                <h4>Accountancy</h4>
                <p></p>
          <a href="contact.html" class="btn btn-primary">Book a free clase Now</a>
        </article>



        
        <article class="course">
            <div class="course_img">
                <img src="Screenshot (43).png" alt="">
            </div>
                <h4>Economic</h4>
                <p></p>
          <a href="contact.html" class="btn btn-primary">Book a free clase Now </a>
        </article>



        
        <article class="course">
            <div class="course_img">
                <img src="english.jpg" alt="">
            </div>
                <h4>Engligh</h4>
                <p></p>
          <a href="contact.html" class="btn btn-primary">Book a free class Now </a>
        </article>


        
        <article class="course">
            <div class="course_img">
                <img src="quint-hindi_2022-09_b16d46e4-4791-4fd4-a589-ca5f310cba2e____________70_.webp" alt="">
            </div>
                <h4>Hindi</h4>
                <p></p>
          <a href="contact.html" class="btn btn-primary">Book a Free class Now</a>
        </article>


        
        <article class="course">
            <div class="course_img">
                <img src="naplan.jpeg   " alt="">
            </div>
                <h4>Naplan</h4>
                <p></p>
          <a href="contact.html" class="btn btn-primary">Book a Free class  Now</a>
        </article>

        <article class="course">
            <div class="course_img">
                <img src="sat exam.jpeg" alt="">
            </div>
                <h4>Sat</h4>
                <p></p>
          <a href="contact.html" class="btn btn-primary">Book a Free class Now </a>
        </article>
    </div>
</div>
 








<footer>
    <div class="container footer_container">
        <div class="footer_1">
            <a href="index1.html" class="footer_logo">
                <h4>TOD Learning</h4>
            </a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, nobis placeat! Cum, molestias
                fugit.</p>
        </div>


        <div class="footer2">
            <h4>Permalinks <div class="underline"><span></span></div>
            </h4>
            <ul class="permalinks">
                <li><a href="index1.html">HOme</a></li>
                <li><a href="about.htmk">About</a></li>
                <li><a href="Course">course</a></li>
                <li><a href="Contact">contact</a></li>
            </ul>
        </div>



        <div class="footer3">
            <h4>Permalinks <div class="underline"><span></span></div>
            </h4>
            <ul class="permalinks">
                <li><a href="#">Privacy Policy </a></li>
                <li><a href="Terms and condition">HOme</a></li>
                <li><a href="#">HOme</a>
            </ul>
        </div>

        <div class="footer_4">
            <h4>contact us <div class="underline"><span></span></div>
            </h4>
            <div>
                <p>123456789</p>
                <p>conatct no </p>
            </div>

            <ul class="footer_social">
                <div class="wrapper">
                    <div class="icon facebook">
                        <div class="tooltip">Facebook</div>
                        <span><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></span>
                    </div>


                    <div class="icon Instagram">
                        <div class="tooltip">Instagram</div>
                        <span> <a href="https://www.instagram.com/invites/contact/?i=kp95jsf4gmpr&utm_content=rq7ullc
                            "><ion-icon name="logo-instagram"></ion-icon></a></a></span>
                    </div>



                    <div class="icon Linkedin">
                        <div class="tooltip">Linkedin</div>
                        <span> <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></ion-icon></a></a></span>
                    </div>
                </div>
        </div>

        </li>

        </ul>
    </div>
    <div class="footer_copyright">
        <small>Copy right &copy; TOD Learning </small>
    </div>
</footer>


</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>



</html>