<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOD Learning</title>

    <link rel="stylesheet" href="style1.css">
    
    <script src="main.js"></script>


</head>
<!-------------------- Ionicons------------------------>

<script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
<script src="https://kit.fontawesome.com/925baa8619.js" crossorigin="anonymous"></script>

<body>

    <!--============= staring of nav bar===========   -->
    <nav>
        <div class=" container container_navbar">
            <a href="index1.html">
                <h4>TOD Learning</h4>
            </a>
            <ul class="nav_menu">
                <li><a href="index1.html">Home</a></li>
                <li><a href="aboutpage.html">About</a></li>
                <li><a href="course.html">Course</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><ion-icon name="menu-outline"></ion-icon>
            </button>
            <button id="close-menu-btn"><ion-icon name="close-outline"></ion-icon></button>
        </div>
    </nav>

    <!-- =================== End OF NAVABR ========================= -->







    <!-- ================  STARTING OF  HEADER ===================== -->


    <header>
        <div class="container header_container">
            <div class="header_left">
                <h1>Code Count and Crunch</h1>
                <p>TOD wants to help you reach your full potential by transforming your learning with our experts</p>

                <a href="course.html" class="btn btn-primary">Get started</a>
            </div>

            <div class="header_right">
                <div class="header_right-image">
                    <img src="bg logo.png" alt="LOGO">
                </div>
            </div>
        </div>
    </header>


    <!-- =======================  END OF HEADER =============================== -->








    <!-- ================ starting of categories -->




    <section class="categories">
        <div class="container categories_container">
            <div class="categories_left">
                <h1>catrgories</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolores deleniti cumque voluptatem
                    sequi eveniet culpa illum quisquam corrupti vel. Voluptatibus praesentium minus voluptatem
                    reiciendis culpa hic autem nostrum molestias?</p>
                <a href="course.html" class="btn">Learn more</a>
            </div>
            <div class="categories_right reveal">
                <article class="category">
                    <span class="category_icon"><ion-icon name="business-outline"></ion-icon> </span>
                    <h5>Mathematics</h5>
                    <p>"Our maths tutorials provide an all-encompassing learning experience,ranging from basic arithmetic to advanced calculus." Join us if you want to build a solid foundation and excel at problem-solving with real life example" </p>
                </article>


                <article class="category ">
                    <span class="category_icon"><ion-icon name="business-outline"></ion-icon> </span>
                    <h5>Coding</h5>
                    <p>"With our interactive lessons, hands-on projects, and expert mentorship, you can become a coding maestro." Begin your path to a rewarding career in technology."
                    </p>
                </article>


                <article class="category">
                    <span class="category_icon"><ion-icon name="business-outline"></ion-icon> </span>
                    <h5>Science</h5>
                    <p>"Join us on a scientific adventure as we delve into the complexities of life, matter, and the cosmos, making science accessible and enjoyable."
                    </p>
                </article>


                <article class="category">
                    <span class="category_icon"><ion-icon name="business-outline"></ion-icon> </span>
                    <h5>Accountancy </h5>
                    <p>"Join our vibrant community of learners to discover the language of finance through interactive lessons and real-world accounting scenarios."</p>
                </article>


                <article class="category">
                    <span class="category_icon"><ion-icon name="business-outline"></ion-icon> </span>
                    <h5>Languages</h5>
                    <p>"Learn to express yourself eloquently in different languages with our tutorials, where you'll immerse yourself in diverse cultures and perspectives." </p>
                </article>


                <article class="category">
                    <span class="category_icon"><ion-icon name="business-outline"></ion-icon> </span>
                    <h5>Competative Exam </h5>
                    <p>"Ace your competitive exams with our result-oriented tutorials, where we provide comprehensive test preparation, strategies, and expert guidance." </p>
                </article>
            </div>
        </div>
    </section>


    <!--  ====================ending of categories ================ -->

















    <!-- ==================== why to choose us ========================== -->
<div class="choose">
    <h3>why to choose us </h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate dignissimos iste reiciendis sunt amet placeat quibusdam non blanditiis quia hic provident, enim soluta quae dolorum pariatur deserunt similique nostrum neque?
    </p>
</div>
 
    <div class="why-to-choose">
        <div class="cont">
            <div class="box">
                <div class="icon">01</div>
                <div class="content">
                    <h3> Experts as Trainers </h3><br><br>
                    <p>"Learn from the experts!" Experts serve as trainers in our tutorials, providing invaluable insights and real-world expertise."</p>
                    <!-- <a href="">read more</a> -->
                </div>
            </div>

            <div class="box">
                <div class="icon">02</div>
                <div class="content">
                    <h3>Flexible Timings </h3><br><br>
                    <p>"Time should not be an impediment to learning." Accept the convenience of our flexible scheduling tutorials and achieve your educational goals on your terms."</p>
                    <!-- <a href="">read more</a> -->
                </div>
            </div>

            <div class="box">
                <div class="icon">03</div>
                <div class="content">
                    <h3>Affordable Fees </h3> <br><br>
        
                      <p>  "Invest wisely in your future with our affordable price tutorials, where you'll receive top-notch education at a fraction of the cost."</p>
                    <!-- <a href="">read more</a> -->
                </div>
            </div>
        </div>
    </div>





    <!-- end of why to choose us  -->














    <!--  ================= stsrting of testinomial =============== -->

    <!-- swiper -->
   
  <link rel="stylesheet" href="cdn.jsdelivr.net_npm_swiper@10.0.4_swiper-bundle.min.css">
    <!--  icon  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link
  rel="stylesheet"
/>
    <!-- end of icon  -->
<link rel="stylesheet" href="cdn.jsdelivr.net_npm_swiper@10_swiper-bundle.min.css">
    <section class="container_testi">
        <div class="testinomial myswiper">
            <div class="testi-contect swiper-wrapper">
                <div class="slide swiper-slide">
                    <img src="grade 1.jpeg" class="photo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptatem saepe nihil
                        aperiam aspernatur quis velit repellat fugiat aliquam vitae voluptas praesentium nemo, omnis,
                        quo a repellendus iste! Error, repudiandae.</p>

                    <i class='bx bxs-quote-alt-left quote-icon'></i>
                    <div class="details">
                        <span class="name">ketan</span>
                        <span class="grade">10</span>
                    </div>
                </div>

            </div>

            <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <!-- <script src="cdn.jsdelivr.net_npm_swiper@10_swiper-bundle.min.css"></script> -->


    <!-- ======================= ending of testinomial ================== -->


















    <!--   ========================= staring of footer ======================= -->





    <footer>
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index1.html" class="footer_logo">
                    <h4>TOD Learning</h4>
                </a>
                <p>TOD wants to help you reach your full potential by transforming your learning with our experts</p>
            </div>


            <div class="footer2">
                <h4>Permalinks <div class="underline"><span></span></div>
                </h4>
                <ul class="permalinks">
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="aboutpage.html">About</a></li>
                    <li><a href="course.html">course</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>



            <div class="footer3">
                <h4>Permalinks <div class="underline"><span></span></div>
                </h4>
                <ul class="permalinks">
                    <li><a href="#">Privacy Policy </a></li>
                    <li><a href="Terms and condition">HOme</a></li>
                    <li><a href="#">Home</a>
                </ul>
            </div>

            <div class="footer_4">
              <a href="contact.htmll"><h4>contact us <div class="underline"><span></span></div>
                </h4></a>
                <div>
                    <p>123456789</p>
                    <p>conatct no </p>
                </div>

                <ul class="footer_social">
                    <div class="wrapper">
                        <div class="icon facebook">
                            <div class="tooltip">Facebook</div>
                            <span><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></span>
                        </div>


                        <div class="icon Instagram">
                            <div class="tooltip">Instagram</div>
                            <span> <a href=" https://www.instagram.com/invites/contact/?i=kp95jsf4gmpr&utm_content=rq7ullc

                                "><ion-icon name="logo-instagram"></ion-icon></a></a></span>
                        </div>



                        <div class="icon Linkedin">
                            <div class="tooltip">Linkedin</div>
                            <span> <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></ion-icon></a></a></span>
                        </div>
                    </div>
            </div>

            </li>

        </ul>
        </div>
        <div class="footer_copyright">
            <small>Copy right &copy; TOD Learning </small>
        </div>
    </footer>


</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>



</html>