* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 90%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;

}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;

}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);

    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);

    color: var(--color-white);

}

/* =============================== STARTING OF  NAVBAR ============================== */

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navbar styles on scroll using javascript  */

.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.container_navbar {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font: 0.9rem;
    transition: var(--transition)
}

.nav_menu a:hover {
    color: var(--color-bg2);
}

/* ==============================END OF NAVBAR ============================*/



/*============================== STARTING OF HEADER ======================= */



header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;

}




.header_left p {
    margin: 1rem 0 2.4rem;
}

.header_right-image {
    width: 500px;
    height: 500px;
    object-fit: contain;
}

/*============================== END  OF HEADER ======================= */



/* STARTING OF CATAGORIES  */

.categories {
    background: var(--color-bg1);
    height: 40rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories_left {
    margin-right: 4rem;
}

.categories_left p {
    margin: 1rem 0 3rem;

}

.categories_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(1) .category_icon {
    background: var(--color-danger);
}

.category:nth-child(2) .category_icon {
    background: var(--color-success);
}

.category:nth-child(3) .category_icon {
    background: var(--color-warning);
}

.category:nth-child(4) .category_icon {
    background: var(--color-primary);
}

.category:nth-child(5) .category_icon {
    background: var(--color-success);
}

.category:nth-child(6) .category_icon {
    background: var(--color-danger);
}


.category_icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}

/* ====================================== ending of catagories ==================================== */





/* ===================================== staring of why to choose us =========================== */

.why-to-choose {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
}

.choose h3{

text-align: center;
}

.choose p{
text-align: center;
}

.cont {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-betweenl;
}

.cont .box {
    position: relative;
    width: 350px;
    padding: 40px;
    box-shadow: 0 15px 15px rgba(0, 0, 0, rgba(0, 0, 0, 0.1));
    border-radius: 4px;
    margin: 20px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
}

.cont .box::before {
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, .2);
    z-index: 2;
    pointer-events: none;
}

.cont .box .icon {
    position: relative;
    width: 80px;
    height: 80px;
    color: #fff;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
    font-size: 40px;
    font-weight: 700;
    transition: 1s;
}


.cont .box:nth-child(1) .icon {
    box-shadow: 0 0 0 0 #3B5999;
    background: #3B5999;
}

.cont .box:nth-child(1):hover .icon {
    box-shadow: 0 0 0 400px #3B5999;
}

.cont .box:nth-child(2) .icon {
    box-shadow: 0 0 0 0 #e91e63;
    background: #e91e63;
}

.cont .box:nth-child(2):hover .icon {
    box-shadow: 0 0 0 400px #e91e63;
}

.cont .box:nth-child(3) .icon {
    box-shadow: 0 0 0 0 #0E72A3;
    background: #0E72A3;
}

.cont .box:nth-child(3):hover .icon {
    box-shadow: 0 0 0 400px #0E72A3;
}

.cont .box .content {
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.cont .box:hover .content {
    color: #fff;
}

.cont .box .content h3 {
    font-size: 20px;
    margin: 10px 0;
    padding: 0;

}

.cont .box .contentp {
    margin: 0;
    padding: 0;

}

/* a{
    display: inline-block;
    padding: 10px 20px;
    background:#fff;
    border-radius: 4px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0, 0,0, .2);
 } */













/* ========================== staring of testinomial========================== */

.container_testi{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
}
.testinomial{
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    background-color:#e3f2fd;
}

.testinomial .photo{
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}
.testinomial .slide{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
}

.slide p{
    text-align: center;
    padding: 0 100px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
}
.slide .quote-icon{
    font-size: 30px;
    color: #4070f4;
}

.slide  .details{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.details .name{
    font-size: 14px;
    font-weight: 600;
    color: #333;

}


.details  .job{
    font-size: 14px;
    font-weight: 400;
    color: #333;
    
}






/*  =========================  starting of footer ======================================  */

footer {
    width: 100%;
    position: absolute;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    font-size: 0.9rem;
    line-height: 20px;
    padding-top: 5rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container>div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 0 0 2rem;
}


.footer ul li {
    margin-bottom: 0.7rem;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.footer_social {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.wrapper {
    display: inline-flex;
}

.wrapper .icon {

    margin: 1px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}


.wrapper .icon span {
    position: relative;
    height: 60px;
    width: 60px;
    display: block;
    text-align: center;
    border-radius: 50%;
    z-index: 2;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}


.wrapper .icon span i {
    font-size: 25px;
    line-height: 60px;
}

.wrapper .icon:hover .span {
    color: #fff;
}


.wrapper .icon .tooltip {
    position: absolute;
    top: 0px;

    font-size: 20px;
    padding: 10px 18px;
    border-radius: 25px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
    top: -70px;
    opacity: 1;
    pointer-events: auto;
}

.wrapper .icon .tooltip::before {
    position: absolute;
    content: '';
    height: 15px;
    width: 15px;
    background: #fff;
    bottom: -8px;
    left: 50%;
    transform: translatex(-50%) rotate(45deg);
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    overflow: hidden;

}


.wrapper .icon:hover .span,
.wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
}


.wrapper .facebook:hover .span,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
    background: #3B5999;

}


.wrapper .Instagram:hover .span,
.wrapper .Instagram:hover .tooltip,
.wrapper .Instagram:hover .tooltip::before {
    background: #e1306c;
}

.wrapper .Linkedin:hover .span,
.wrapper .Linkedin:hover .tooltip,
.wrapper .Linkedin:hover .tooltip::before {
    background: #0E72A3;
}




.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);

}

.underline {
    width: 10%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    overflow: hidden;
}

.underline span {
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 3s linear infinite;
}

@keyframes moving {
    0% {
        left: -20px;
    }

    100% {
        left: 100%;
    }
}



/* ================================================ ending of footer ========================================== */









/*  ================media queries tables =============  */

@media screen and  (max-width: 1024px){
.container{
    width: var(--container-width-md)
}
h1 {
    font-size: 2.2rem
}
h2{
    font-size: 1.7rem
}
h3{
    font: 1.4rem

}



/*            NAVBAR              */
    
nav button {
    display: inline-block;
    background:transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
}

nav button#close-menu-btn{
    display: none;
}

.nav_menu{
    position: fixed;
    top: 5rem;
    right: 5%;
   height: fit-content;
   width: 18rem;
   flex-direction: column;
   gap: 0;
   display: none;
}


.nav_menu li{
    width: 100%;
    height: 5.8rem;
    animation:  animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
}

.nav_menu li:nth-child(2){
    animation-delay: 200ms;
}

.nav_menu li:nth-child(3){
    animation-delay: 400ms;
}


.nav_menu li:nth-child(4){
    animation-delay: 600ms;
}


@keyframes animateNavItems {
    0% {
        transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }

    100% {
        transform: rotateZ(0) rotateX(90deg) scale(1);
        opacity: 1;
    }
}



.nav_menu li a{
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}
.nav_menu li a:hover{
   background: var(--color-bg2);
    color: var(--color-white);
}


/*  ======================= header  ========================= */
.header{
    height: 52vh;
    margin-bottom: 4rem;
}
.header_container{
    gap: 0;
    padding-bottom: 3rem;
}

/* categories */

.categories_container{
    grid-template-columns: 1fr;
    gap: 3rem;
}

.categories_left{
    margin-right: 0;
}

.why-to-choose{
    grid-template-columns: 1fr;
}

.footer_container{
    grid-template-columns: 1fr 1fr;
}
}

/*  media queries (phone) */


@media screen and (max-width: 600px){
   .container{
    width: var(--container-width-sm);
   }
    
   .nav_menu{
    right: 3%;

   }

   /* ============================== header =================== */
header
{
    height: 100vh;
}

.header_container{
    grid-template-columns: 1fr;
    /* text-align: center; */
    margin-top: 0;
}
.header_left {
    margin: bottom 1px;;
}
 
/* ======================== categories=========== */

.categories_right{
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
}
.category{
    padding: 1rem;
    border-radius: 1rem;

}
.category_icon{
    margin-top: 4px;
    display: inline-block;
}

/*  why to choose us                  */
.cont{
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
}


.box{
    margin-top:4px ;
    display: inline-block;
}



/* ================== footer================ */




.footer_container{
grid-template-columns:1fr;
text-align: center;
gap: 2rem;
}
.footer_1 p{
    margin: 1rem auto;
}


.footer_social{
    justify-content: center;

}
}
